# WalletAppMultiplatform

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/: App.kt  MainActivity.kt  WalletApplication.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/core/di/: AndroidKoinModules.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/presentation/mapper/: WalletMapper.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/presentation/models/: CurrencyCode.kt  CurrencyRateUi.kt  TransactionCategoryUi.kt  TransactionUi.kt  WalletUi.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/presentation/navigation/: AppNavigation.kt  NavigationRoute.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/presentation/ui/commonComponents/: ActionButton.kt  CreateWalletButton.kt  DeleteDialog.kt  InfoRow.kt  LoadingIndicator.kt  NavigationToolbar.kt  Spacers.kt  TransactionCard.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/ancraz/mywallet_mult/presentation/ui/utils/: FormatUtils.kt  WalletUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ancraz/mywallet_mult/: Platform.android.kt
shared/src/androidMain/kotlin/com/ancraz/mywallet_mult/core/di/: KoinHelper.android.kt
shared/src/androidMain/kotlin/com/ancraz/mywallet_mult/core/utils/debug/: DebugLog.android.kt
shared/src/androidMain/kotlin/com/ancraz/mywallet_mult/data/database/: Database.android.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/core/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/core/utils/: Constants.kt  Result.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/core/utils/debug/: DebugLog.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/core/utils/network/: NetworkError.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/currency/repository/: CurrencyRatesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/dataResult/: DataResult.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/database/: Database.kt  WalletDatabase.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/database/converters/: CurrencyAccountConverter.kt  TransactionCategoryConverter.kt  TransactionTypeConverter.kt  WalletConverter.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/database/dao/: TransactionCategoryDao.kt  TransactionDao.kt  WalletDao.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/database/entity/: CategoryEntity.kt  TransactionCategoryEntity.kt  TransactionEntity.kt  WalletAccountEntity.kt  WalletEntity.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/mapper/: TransactionMapper.kt  WalletMapper.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/transaction/repository/: TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/data/wallet/repository/: WalletRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/domain/currency/: CurrencyRatesRepository.kt
shared/src/commonMain/kotlin/com/ancraz/mywallet_mult/domain/models/currency/: CurrencyData.kt  CurrencyRate.kt
shared/src/iosMain/kotlin/com/ancraz/mywallet_mult/: KoinHelper.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ancraz/mywallet_mult/core/di/: KoinHelper.ios.kt
shared/src/iosMain/kotlin/com/ancraz/mywallet_mult/core/utils/debug/: DebugLog.ios.kt
shared/src/iosMain/kotlin/com/ancraz/mywallet_mult/data/database/: Database.ios.kt
(+47 files in other folders)
